<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day10</title>
</head>
<body>
  <style>
    
        html {
          font-family: sans-serif;
          background:#ffc600;
        }
    
        .inbox {
          max-width:400px;
          margin:50px auto;
          background:white;
          border-radius:5px;
          box-shadow:10px 10px 0 rgba(0,0,0,0.1);
        }
    
        .item {
          display:flex;
          align-items:center;
          border-bottom: 1px solid #F1F1F1;
        }
    
        .item:last-child {
          border-bottom:0;
        }
    
    
        input:checked + p {
          background:#F9F9F9;
          text-decoration: line-through;
        }
    
        input[type="checkbox"] {
          margin:20px;
        }
    
        p {
          margin:0;
          padding:20px;
          transition:background 0.2s;
          flex:1;
          font-family:'helvetica neue';
          font-size: 20px;
          font-weight: 200;
          border-left: 1px solid #D1E2FF;
        }
      </style>

  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it with out any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

  <script>
    const checkboxs = document.querySelectorAll('input[type=checkbox]')
    console.log(checkboxs)

    let lastCheckbox;

    function clickCheckbox(e) {
      // check事件
      let inBetween = false;
      if (e.shiftKey && this.checked) {
        // https://developer.mozilla.org/zh-TW/docs/Web/API/KeyboardEvent/shiftKey
        // 按下shift和點選checkbox.check時
        checkboxs.forEach(checkbox =>{
          console.log(checkbox);
          if (checkbox === this || checkbox === lastCheckbox) {
            inBetween = !inBetween
            // console.log('check');
          }
          if (inBetween) {
            checkbox.checked = true;
          }
          // 利用flag控制按住shift和第一個選取checkbox產生checkbox.checked
        })
      }

      lastCheckbox = this
      // console.log('this', this, 'lastCheckbox', lastCheckbox)
    }

    checkboxs.forEach(checkbox =>{
      checkbox.addEventListener('click', clickCheckbox)
    })
  </script>
</body>
</html>