<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day17</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: sans-serif;
          background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
          background-size: cover;
          display: flex;
          align-items: center;
          min-height: 100vh;
        }
    
        #bands {
          list-style: inside square;
          font-size: 20px;
          background: white;
          width: 500px;
          margin: auto;
          padding: 0;
          box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
        }
        #bands li {
          border-bottom: 1px solid #efefef;
          padding: 20px;
        }
        #bands li:last-child {
          border-bottom: 0;
        }
    
        a {
          color: #ffc600;
          text-decoration: none;
        }
    
      </style>
    
      <ul id="bands"></ul>
    
    <script>
      const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];
      
      function stripItem(bandName){
        // RegExp
        // http://programmermagazine.github.io/201307/htm/article2.html
        // https://zh.wikipedia.org/wiki/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F
        const exp = /^(a |the |an )/i
        return bandName.replace(exp, '').trim()
        // 將字串開頭的 a ,the ,an 取代.空一格： 要一個單字 沒空格會取代其他單字中含有exp條件
      }

      const sortBands = bands.sort((a,b)=>{
        return stripItem(a) > stripItem(b) ? 1 : -1
        // return a > b ? 1 : -1
      })

      // console.table(sortBands);

      document.querySelector('#bands').innerHTML =
        bands.map(band => {
          return `<li>${band}</li>`
        })
        .join('')
      
        console.log(bands.map(band=> `<li>${band}</li>`).join(''));
    </script>
</body>
</html>